<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.humanresource</groupId>
  <artifactId>humanresource-jee</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Employees Register [Parent]</name>
  <description>Employees Register Parent</description>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.humanresource.version>1.0.0-SNAPSHOT</app.humanresource.version>    
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jjwt.version>0.9.1</jjwt.version>
        <javax.servlet.api.version>2.5</javax.servlet.api.version>
        <javax.api.version>8.0</javax.api.version>
        <version.hibernate>5.4.10.Final</version.hibernate>
        <postgresql.version>9.4-1201-jdbc41</postgresql.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <resteasy.version>4.5.3.Final</resteasy.version>
        <context-web>/</context-web>
    </properties>
 
    <modules>
        <module>humanresource-jee-core</module>
        <!--<module>humanresource-security</module>-->
        <module>humanresource-jee-rest</module>
        <module>humanresource-jee-ear</module>
        <!--<module>humanresource-web</module>-->
    </modules>
</project>

