<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>com.humanresource</groupId>
    <artifactId>humanresource-jee</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>humanresource-jee-rest</artifactId>
  <packaging>war</packaging>
  
  <name>Human Resource [Rest]</name>
  <description>Human Resource Rest</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${javax.servlet.api.version}</version>
	</dependency>

    <dependency>
        <groupId>com.humanresource</groupId>
        <artifactId>humanresource-jee-core</artifactId>
        <version>${app.humanresource.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-servlet-initializer</artifactId>
	    <version>${resteasy.version}</version>
	</dependency>
	<!-- Test -->	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.10.19</version>
	    <scope>test</scope>
	</dependency>

	
    <!--<dependency>
        <groupId>com.humanresource</groupId>
        <artifactId>humanresource-security</artifactId>
        <version>${app.humanresource.version}</version>
    </dependency>-->
	
	<!-- <dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-hibernate5</artifactId>
	    <version>2.9.9</version>
	</dependency> -->
   <!-- <dependency>
        <groupId>com.humanresource</groupId>
        <artifactId>humanresource-web</artifactId>
        <version>${app.humanresource.web.version}</version>
    </dependency>-->
  </dependencies>
  
  <build>
  	<finalName>humanresource-jee-rest</finalName>
  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/resources</directory>
						</resource>
					</webResources>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
	</plugins>		
  </build>
</project>
