<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.humanresource</groupId>
		<artifactId>humanresource-jee</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>humanresource-jee-ear</artifactId>
	<packaging>ear</packaging>

	<name>Human Resource [EAR]</name>
  	<description>Human Resource EAR</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.humanresource</groupId>
			<artifactId>humanresource-jee-rest</artifactId>
			<version>${app.humanresource.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	 <!-- Plugin to bundle the ear file-->
    <build>
		<finalName>humanresource-jee-ear</finalName>
        <pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>                    
                    <configuration>                        
                        <modules>
                            <webModule>
                               	<groupId>com.humanresource</groupId>
								<artifactId>humanresource-jee-rest</artifactId>
                                <!-- Set custom context root -->
                                <contextRoot>${context-web}</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
